<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addressBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_top"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Select Delivery Option"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSavedAddresses"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnAddNewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Address"
        android:backgroundTint="#D32F2F"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSelfPickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Self Pickup"
        android:layout_marginTop="8dp"
        android:backgroundTint="#455A64"
        android:textColor="@android:color/white" />

</LinearLayout>
